In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('train.csv')
data.columns = ('PassengerId', 'Survived', 'Pclass', 'Name',
               'Sex', 'Age', 'Sibsp', 'Parch', 'Ticket', 'Fare',
               'Cabin', 'Embarked')

#dropping 2 columns that aren't useful atm
data = data.drop(["PassengerId"], axis=1)
data = data.drop(["Cabin"], axis=1)

print("Number of instances = %d" % (data.shape[0]))
print("Number of attributes = %d" % (data.shape[1]))

data.head(50)

Number of instances = 891
Number of attributes = 10

,Survived,Pclass,Name,Sex,Age,Sibsp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S
30,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,C
31,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,C
32,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,Q
33,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,S
34,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,C
35,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,S
36,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,C
37,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S
38,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,S
39,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,C
40,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,S
41,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,S
42,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,C
43,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,C
44,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,Q
45,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,S
46,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,Q
47,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,Q
48,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,C
49,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,S

In [3]:
print("Number of instances = %d" % (data.shape[0]))
print("Number of attributes = %d" % (data.shape[1]))

print("Number of missing values: ")
for i in data.columns:
    print('\t%s: %d' % (i, data[i].isna().sum()))

data.Embarked.fillna(data.Embarked.mode()[0], inplace = True)

Number of instances = 891
Number of attributes = 10
Number of missing values:
	Survived: 0
	Pclass: 0
	Name: 0
	Sex: 0
	Age: 177
	Sibsp: 0
	Parch: 0
	Ticket: 0
	Fare: 0
	Embarked: 2

In [11]:
data2 = data['Age']
# Looking at 50 instances to see the frequency of NaN values in Age column
print('Before modification:')
print(data2[42:50])
# repalcing the NaN values with the mean of that column, applying the round function
data2 = data2.fillna(round(data2.mean()))

print('\nAfter modification:')
print(data2[42:50])

Before modification:
42     NaN
43     3.0
44    19.0
45     NaN
46     NaN
47     NaN
48     NaN
49    18.0
Name: Age, dtype: float64

After modification:
42    30.0
43     3.0
44    19.0
45    30.0
46    30.0
47    30.0
48    30.0
49    18.0
Name: Age, dtype: float64